
<!DOCTYPE html>
<!--

-->
<html><head>
    <title>GTA V Money Generator </title>
<meta name="description" content="GTA V Money Generator "/>
<meta property="og:title" content="GTA V Money Generator "/>
<meta property="og:description" content="GTA V Money Generator "/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
        
body{
  background-color:transparent ;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	
	background-attachment: fixed;
}
.lastStep-text{
  color: #6e8a56;
  font-size: 26px;
  margin-top: 10px;
  text-shadow: 5px;
  font-weight: 900;
  letter-spacing: 4px;
  animation: bounceIn 0.5s ease-in ;
    font-family: Arial, sans-serif;
    
    text-shadow: white 0px 0px 3px,   white 0px 0px 3px,   white 0px 0px 3px,
             white 0px 0px 3px,   white 0px 0px 3px,   white 0px 0px 3px;
}

.ads{
  position: absolute;
  width: 100%;
  background-color: red;
  top: 770px;
  left: 0;
}
.bgani{
  position:  absolute;
  animation: bgani1 2s ease-in infinite;
}
@keyframes bgani1{
  0%  {
      left:1px;
    transform: scale(0.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.1;transform: rotate(10deg);}
  50%  { opacity: 0.1;transform: rotate(50deg);}
  75%  { opacity: 0.1;transform: rotate(200deg);}
  100%  {left:100%;transform: scale(10); opacity: 0.1;}
}

.bgani2{
  position:  absolute;
  animation: bgani2 2s ease-in infinite;
}
@keyframes bgani2{
  0%  {
    top:100px;
      left:1px;
    transform: scale(1.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.01;transform: rotate(10deg);}
  50%  { opacity: 0.01;transform: rotate(50deg);}
  75%  { opacity: 0.01;transform: rotate(200deg);}
  100%  {top:-20px;
    left:50%;transform: scale(10); opacity: 0.1;}
}

.bgani3{
  position:  absolute;
  animation: bgani3 2s ease-in infinite;
}
@keyframes bgani3{
  0%  {
    top:-20px;
      left:70%;
    transform: scale(0.5);
      opacity: 0.1;
    }

  25%  { opacity: 0.1;transform: rotate(10deg);}
  50%  { opacity: 0.1;transform: rotate(50deg);}
  75%  { opacity: 0.1;transform: rotate(200deg);}
  100%  {top:100px;
    left:1%;transform: scale(5); opacity: 0.1;}
}


.logo{
  position: relative;
  margin-top: 200px;
  width: 200px;
  margin-bottom:10px;
  
  z-index: 2;
  
} 
  
 

  @keyframes skew {
  0% {transform: skew(10deg, 10deg);  }
  25% {transform: skew(-10deg, -10deg);  }
  50% {transform: skew(10deg, 10deg);  }
  75% {transform: skew(-10deg, -10deg);  }
  100% {transform: skew(0deg, 0deg); }
}

}
@keyframes pulse2{
  0% {transform: scale(1);}
  25%  {transform: scale(1);}
  75%  {transform: scale(0.9);}
}

@keyframes bounceIn{
  0%{
    opacity: 0;
    transform: scale(0.3) translate3d(0,0,0);
  }
  50%{
    opacity: 0.9;
    transform: scale(1.1);
  }
  80%{
    opacity: 1;
    transform: scale(0.89);
  }
  100%{
    opacity: 1;
    transform: scale(1) translate3d(0,0,0);
  }
}
.text-lastStep{
  max-width: 500px;
  color: white;
 font-family: Arial, sans-serif;
 font-weight: 600;
}

:root{

  --background:radial-gradient(#222222,#222222);

  --backgroundUsername:linear-gradient(to left top,#111111,#111111);
  
  --platform:linear-gradient(to left top,#111111,#111111);
  --SelectedPlatform:linear-gradient(to right top,#568327,#6e8a56);

  --waitingtext:#8cab71;  
  --UserFoundText:white; 
  --LogoFound:rgba(255, 255, 255, 0.1);
  --ProBar:#8cab71;

  --SelectedPlatformHoverShadow1:#6e8a56;
  --SelectedPlatformHoverShadow2:#6e8a56;
  --SelectedPlatformHoverShadow3:#6b7b6e;
  --SelectedPlatformHoverShadow4:white;
  --SelectedPlatformHoverShadow5:#6b7b6e;
 
  --borderbuttons:rgba(255, 255, 255, 0.1);
  --selectedborderbuttons:white;

  --gemsbuttons1:linear-gradient(to left top,#111111,#111111);

  --buttons:linear-gradient(to left top,#568327,#6e8a56);
  --buttonsHover:linear-gradient(to left top,#70a638,#8cab71);
  
  

  --textshadow1: #6e8a56;
  --textshadow2: #6e8a56;
  --textshadow3: #6b7b6e;
  --textshadow4: #6b7b6e;
  --textshadow5: #6b7b6e;


  --boxshadow1:rgba(255, 255, 255, 0.1);
  --boxshadow2:rgba(255, 255, 255, 0.1);
  --boxshadow3:rgba(255, 255, 255, 0.1);
  --boxshadow4:rgba(255, 255, 255, 0.1);
  --boxshadow5:rgba(255, 255, 255, 0.1);

 
  --keyframesShadow1:rgba(255, 255, 255, 0.1);
  --keyframesShadow2:rgba(255, 255, 255, 0.1);
  --keyframesShadow3:rgba(255, 255, 255, 0.1);
  --keyframesShadow4:white;
  --keyframesShadow5:white;

  --keyframesShadow6:white;
  --keyframesShadow7:white;
  --keyframesShadow8:white;
  --keyframesShadow9:white;
  --keyframesShadow10:white;
  

  
}

.main{


background:var(--background);
width:650px;
height: 450px;
position: relative;
margin-top: -25px;

padding: 10px;
border-radius: 10px;
border-width: 1px;
border-color: rgba(255, 255, 255, 0.1);
border-style: solid;
-webkit-background-clip: padding-box;
background-clip: padding-box;
box-shadow: 0 0 5px var(--boxshadow1),
        0 0 2px var(--boxshadow2),
        0 0 4px var(--boxshadow3),
        0 0 5px var(--boxshadow4),
        0 0 7px var(--boxshadow5);
        z-index: 1;
        
}

.step{
  width: 60px;
  height: 60px;
 background-color: transparent;
 border-radius: 50%;
 margin-top: -40px;

}

@keyframes leftAmination {
  0% { top: 80px;}
25% {  top: 100px;}
50% {  top: 80px;}
75% {  top: 100px;}
  100% { top: 80px;}
}

.step1{
  
  width: 450px;
  height: 450px;
}
.step1-text{
  color: whitesmoke;
  margin-top: 10px;
  text-shadow: 5px;

  font-family:Arial, sans-serif;
  font-size: 20px;
  font-weight: 900;

  animation: bounceIn 0.5s ease-in ;
    
    

    
}
.u-i {
  position: absolute;
  left: 50%;
  margin-left: -230px;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background:var(--backgroundUsername);
  box-shadow: none;
  border: none;
  width:355x;
  height: 90px;
  padding: 0 15px 0 70px;
  color: white;
  font-size: 28px;
  border-radius: 10px;
  font-weight: bold;
    animation: bounceIn 0.5s ease-in ;
    
}
.username-icon{
  left: 10px;
  top:25px;
  position: absolute;
  width:35px;
  z-index: 2;
    animation: bounceIn 0.5s ease-in ;
    filter:invert(40%);
    
}
.inputbox{
  position: relative;

  width: 450px;
  height: 100px;

}
.selectedPlatform{
  width: 100px;
  height: 60px;
  background:var(--SelectedPlatform);
  display: inline-table;
  margin-top: 15px;
  border-radius: 10px;
  padding-top: 25px;
  
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 1px var(--SelectedPlatformHoverShadow1),
        0 0 2px var(--SelectedPlatformHoverShadow2),
        0 0 3px var(--SelectedPlatformHoverShadow3),
        0 0 4px var(--SelectedPlatformHoverShadow4),
        0 0 5px var(--SelectedPlatformHoverShadow5);
    
    animation: skew 0.5s ;
  animation-fill-mode: forwards;
    
}
.platform{
  width: 100px;
  height: 60px;
      background:var(--platform);
      display: inline-table;
      margin-top: 20px;
      border-radius: 10px;
      padding-top: 25px;
      
}
.platform:hover{
  cursor: pointer;
    background-color: #778899;
    box-shadow: 0 0 1px var(--SelectedPlatformHoverShadow1),
        0 0 2px var(--SelectedPlatformHoverShadow2),
        0 0 3px var(--SelectedPlatformHoverShadow3),
        0 0 4px var(--SelectedPlatformHoverShadow4),
        0 0 5px var(--SelectedPlatformHoverShadow5);
        border-radius: 10px;

}
@keyframes pulse{
  25%  {transform: scale(0.9);}
  75%  {transform: scale(1);}
}

.grid-container {
  margin-left: 15px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.bnt{
  width:300px;
  height: 50px;
  background:var(--buttons);
  font-family:Arial, sans-serif;
  font-size: 35px;
  font-weight: 900;
  color: #171717;
  padding: 5px;
  margin-top: 50px;
  border-radius: 10px;
  border-color: var(--borderbuttons);
  box-shadow: 0 0 5px black;
}

@keyframes wobble-hor-top{
  0%,100%{transform:translateX(0);transform-origin:50% 50%}
  15%{transform:translateX(-30px) rotate(6deg)}
  30%{transform:translateX(15px) rotate(-6deg)}
  45%{transform:translateX(-15px) rotate(3.6deg)}
  60%{transform:translateX(9px) rotate(-2.4deg)}
  75%{transform:translateX(-6px) rotate(1.2deg)}}



.bnt:hover{
  cursor: pointer;
    animation: pulse 0.5s ease-in infinite;
    background:var(--buttonsHover);
    box-shadow: 0 0 1px var(--SelectedPlatformHoverShadow1),
        0 0 2px var(--SelectedPlatformHoverShadow2),
        0 0 3px var(--SelectedPlatformHoverShadow3),
        0 0 4px var(--SelectedPlatformHoverShadow4),
        0 0 5px var(--SelectedPlatformHoverShadow5);
}
@keyframes pulse{
  25%  {transform: scale(0.9);}
  75%  {transform: scale(1);}
}

.step2{
  margin-top: 50px;
  width:300px;
  height: 200px;
  animation: pulse 0.5s ease-in infinite;
}
@keyframes step2animation1{
  25%  {transform: rotate(-2deg);}
  75%  {transform:  rotate(2deg);}
}


.seaching-text{
  font-size: 26px;
  animation: pulse1 1s ease-in infinite;
  color:white;
}
.userfound-text{
    font-size: 26px;
    color:var(--UserFoundText);
    font-weight: bold;
    text-shadow: 0 0 2px var(--textshadow1),
        0 0 4px var(--textshadow2),
        0 0 6px var(--textshadow3),
        0 0 8px var(--textshadow4),
        0 0 10px var(--textshadow5);
        animation: pulse2 1s ease-in infinite;
}


.searching-box{
  width: 280px;

  
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  border-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 32px;
  padding: 10px;
  padding-top: 10px;
  padding-bottom:  10px;
  animation: pulse1 0.5s ease-in infinite;
  animation: blinker 0.7s linear infinite;

  
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}
.searching-platform
{
  width: 60px;
      height: 60px;
      background-color: var(--LogoFound);
      border-style: solid;
      border-width: 4px;
      border-radius: 10px;
      border-color: rgba(255, 255, 255, 0.1);
      margin-top: 30px;
      animation: pulse1 0.5s ease-in infinite;
      animation: blinker 0.7s linear infinite;
}
@keyframes pulse1{
  25%  {transform: scale(0.98);}
  75%  {transform: scale(1);}
}


.step3{
  margin-top: 50px;
  width:300px;
  height: 200px;
}
.imgcheckok{
  width:120px;
animation:slit-in-diagonal-1 .45s ease-out both;

}
@keyframes slit-in-diagonal-1{
  0%{transform:translateZ(-800px) rotate3d(1,1,0,90deg);animation-timing-function:ease-in;opacity:0;}
  54%{transform:translateZ(-160px) rotate3d(1,1,0,87deg);animation-timing-function:ease-in-out;opacity:1}
  100%{transform:translateZ(0) rotate3d(1,1,0,0);animation-timing-function:ease-out}}
.slide-in-blurred-bottom{animation:slide-in-blurred-bottom .6s cubic-bezier(.23,1.000,.32,1.000) both}
@keyframes slide-in-blurred-bottom{0%{transform:translateY(1000px) scaleY(2.5) scaleX(.2);transform-origin:50% 100%;filter:blur(40px);opacity:0}100%{transform:translateY(0) scaleY(1) scaleX(1);transform-origin:50% 50%;filter:blur(0);opacity:1}}


.gems-Amount{
  position: relative;
  width: 300px;
    height: 35px;
  padding:5px;
  background:var(--gemsbuttons1);
  border-radius: 10px;

  margin-top: 10px;
  border-width: 2px;
  border-style: solid;
  border-color: var(--borderbuttons);
color: white;

  
}
.gems-Amount:hover{
  cursor: pointer;
  background:var(--buttonsHover);
  box-shadow: 0 0 1px var(--boxshadow1),
        0 0 2px var(--boxshadow2),
        0 0 3px var(--boxshadow3),
        0 0 4px var(--boxshadow4),
        0 0 5px var(--boxshadow5);
}
.gems-Amount-Selected{
  position: relative;
  width: 300px;
    height: 35px;
    padding:5px;
  background:var(--SelectedPlatform);
  border-radius: 10px;
  margin-top: 10px;
  border-width: 2px;
  border-style: solid;
  border-color: var(--selectedborderbuttons);
  animation: searchAnimation 0.5s linear ;
  box-shadow: 0 0 5px var(--boxshadow1),
        0 0 6px var(--boxshadow2),
        0 0 7px var(--boxshadow3),
        0 0 8px var(--boxshadow4),
        0 0 9px var(--boxshadow5);
        color: white;
       
}

.gemstext{
  font-size: 27px;
  font-weight: 900;
  position: relative;
  animation: flip-in-hor-top 0.5s ease-in  ;
  color: white;
}
.gemstext1{
  font-size: 24px;
  font-weight: 900;
}
@keyframes flip-in-hor-top{
  0%{transform:rotateX(-80deg);opacity:0}
  100%{transform:rotateX(0);opacity:1}}

@keyframes searchAnimation{
0%  {    left:0px }
25%  {    left:5px}
50%  {    left:-5px}
75%  {    left:5px}
100%  {    left:0px }
}
.sake{
  position: relative;
  
}

.bnt2{
  width:300px;
  height: 50px;
  background:var(--buttons);
  font-size: 35px;
  font-weight: 900;
  font-family:Arial, sans-serif;
  color: #171717;
  padding: 5px;
  margin-top: -110px;
  border-radius: 10px;
  border-color: var(--borderbuttons);
  box-shadow: 0 0 5px black;
  animation: pulse 1.3s ease-in infinite;

}


.bnt2:hover{
  cursor: pointer;
  animation: pulse 0.7s ease-in infinite;
    background:var(--buttonsHover);
    box-shadow: 0 0 1px var(--SelectedPlatformHoverShadow1),
        0 0 2px var(--SelectedPlatformHoverShadow2),
        0 0 3px var(--SelectedPlatformHoverShadow3),
        0 0 4px var(--SelectedPlatformHoverShadow4),
        0 0 5px var(--SelectedPlatformHoverShadow5);
}

.bnt3{
  width:300px;
  height: 50px;
  background:var(--buttons);
  font-family:Arial, sans-serif;
  font-size: 35px;
  font-weight:900;
  color: #171717;
  padding: 5px;
  margin-top: 8px;
  border-radius: 10px;
  border-color: var(--borderbuttons);
  box-shadow: 0 0 5px black;
  animation: pulsel 2s ease-in infinite;
 
  
}
.bnt3:hover{
  cursor: pointer;
  animation: pulse 1s ease-in infinite;
    background:var(--buttonsHover);
    box-shadow: 0 0 1px var(--SelectedPlatformHoverShadow1),
        0 0 2px var(--SelectedPlatformHoverShadow2),
        0 0 3px var(--SelectedPlatformHoverShadow3),
        0 0 4px var(--SelectedPlatformHoverShadow4),
        0 0 5px var(--SelectedPlatformHoverShadow5);
}

.main3{
  

background:var(--background);
  width: 400px;
  height: 300px;
  position: relative;
  border-radius: 10px;
border-width: 1px;
border-color: rgba(255, 255, 255, 0.1);
margin-top: -25px;
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0 0 5px var(--boxshadow1),
        0 0 2px var(--boxshadow2),
        0 0 4px var(--boxshadow3),
        0 0 5px var(--boxshadow4),
        0 0 7px var(--boxshadow5);
        

}
.main5{
  

background:var(--background);
  width: 600px;
  height: 453px;
  position: relative;

  border-radius: 10px;
border-width: 1px;
border-color: rgba(255, 255, 255, 0.1);
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin-top: -25px;
  color: white;
  box-shadow: 0 0 5px var(--boxshadow1),
        0 0 2px var(--boxshadow2),
        0 0 4px var(--boxshadow3),
        0 0 5px var(--boxshadow4),
        0 0 7px var(--boxshadow5);
     
}

.lastStep-card{
  margin-top: 20px;
  width: 180px;
  height: 155px;



background:var(--background);
  border-radius: 10px;
  border-style: solid;
  border-width: 5px;
  border:1px white;
  
        box-shadow: 0 0 5px var(--boxshadow1),
        0 0 6px var(--boxshadow2),
        0 0 7px var(--boxshadow3),
        0 0 8px var(--boxshadow4),
        0 0 10px var(--boxshadow5);
  animation: pulsel 2s ease-in infinite;
  color: white;
}
@keyframes pulsel{
0%  {transform: scale(1);}
25%  {transform: scale(0.95);}
50%  {transform: scale(1);}
75%  {transform: scale(0.95);}
100%  {transform: scale(1);}
}



.setting-icon{
  margin-top:20px ;
  animation: step2animation 3s  linear infinite;
}
@keyframes step2animation{
  0%  {transform: rotate(0deg);}
  100%  {transform:  rotate(360deg);}
}
.sloading{
  
  animation: Asloading 2s  linear infinite;
}
@keyframes Asloading{
  0%  {transform: rotate(0deg);}
  100%  {transform:  rotate(360deg);}
}

.pro-bg{
  margin-top: 10px;
  width: 250px;
  height: 15px;
  background-color: #cccccc;
  border-radius: 5px;
  text-align: left;
}
.pro-bar{
  margin-top: 10px;
  width: 0px;
  height: 15px;
  background-color: var(--ProBar);
  border-radius: 5px;
}
.probar40{
  animation: prostep 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep{
  0%  {width: 0px;}
  100%  {width: 25%;}
}
.probar60{
  animation: prostep2 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep2{
  0%  {width: 25%;}
  100%  {width: 40%;}
}
.probar40-75{
  animation: prostep40-75 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep40-75{
  0%  {width: 40%;}
  100%  {width: 75%;}
}
.probar75-90{
  animation: prostep75-90 1s  linear;
  animation-fill-mode: forwards;
}
@keyframes prostep75-90{
  0%  {width: 75%;}
  100%  {width: 98%;}
}
.main4{
 
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  width: 200px;
  height: 150px;
  margin-top:-281px;
  position: relative;
  border-radius: 10px;
border-width: 1px;
border-color: rgba(255, 255, 255, 0.1);
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0 0 5px var(--boxshadow1),
        0 0 2px var(--boxshadow2),
        0 0 4px var(--boxshadow3),
        0 0 5px var(--boxshadow4),
        0 0 7px var(--boxshadow5);
        animation: pulse 1s ease-in-out infinite;
        
}


.gemsgen{
  width: 100px;
  background: linear-gradient(to left top,#568327,#6e8a56);
  border-radius: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 22px;
  font-weight: 900;
  color: whitesmoke;
  margin-bottom: 5px;
}
.gemsgenname{
  font-size: 22px;
  font-weight: 900;
  color: whitesmoke;
}

@keyframes scale-in-center{0%{transform:scale(0);opacity:1}100%{transform:scale(1);opacity:1}}


@media only screen and (max-width:680px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 35px;
    
  }
 

  body{
    background-color:transparent ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	
	background-attachment: fixed;
  
}
  .main{
 
background:var(--background);
  width:350px;
  height: 480px;
  position: relative;
margin-top: -25px;
border-radius: 10px;
border-width: 1px;
border-color: rgba(255, 255, 255, 0.1);
  border-style: solid;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0 0 5px var(--boxshadow1),
        0 0 2px var(--boxshadow2),
        0 0 4px var(--boxshadow3),
        0 0 5px var(--boxshadow4),
        0 0 7px var(--boxshadow5);
  }

  .step1{
    
    width: 300px;
    height: 350px;
  }
  .step1-text{
    color: whitesmoke;
    
    margin-top: 10px;
    text-shadow: 5px;
    font-family:Arial, sans-serif;
  font-size: 20px;
  font-weight: 900;
      animation: bounceIn 0.5s ease-in ;
      
  }
  .u-i {
    position: absolute;
    left: 50%;
    margin-left: -140px;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background:var(--backgroundUsername);
    box-shadow: none;
    border: none;
    width:200px;
    height: 90px;
    padding: 0 15px 0 70px;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    font-weight: bold;
      animation: bounceIn 0.5s ease-in ;
  }
  .username-icon{
    left: 10px;
    top:25px;
    position: absolute;
    width:30px;
    z-index: 2;
      animation: bounceIn 0.5s ease-in ;
      filter:invert(40%);
  }
  .inputbox{
    position: relative;

    width: 280px;
    height: 80px;

  }
  .selectedPlatform{
    width: 100px;
  height: 60px;
    background:var(--SelectedPlatform);
    display: inline-table;
    margin-top: 15px;
    border-radius: 10px;
    padding-top: 12px;
    
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    
    box-shadow: 0 0 1px var(--SelectedPlatformHoverShadow1),
        0 0 2px var(--SelectedPlatformHoverShadow2),
        0 0 3px var(--SelectedPlatformHoverShadow3),
        0 0 4px var(--SelectedPlatformHoverShadow4),
        0 0 5px var(--SelectedPlatformHoverShadow5);
        animation: skew 0.5s ;
  animation-fill-mode: forwards;


  }
  .platform{
    width: 100px;
  height: 60px;
        background:var(--platform);
        display: inline-table;
        margin-top: 25px;
        border-radius: 10px;
        padding-top: 15px;
          
  }
  .bnt{
    width:300px;
  height: 50px;
  background:var(--buttons);
  font-size: 35px;
  font-weight: 900;
  font-family:Arial, sans-serif;
  color: #171717;
  padding: 5px;
    margin-top: 40px;
    margin-left: -4px;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    border-color: var(--borderbuttons);

    
    
  }

  .bnt2{
  width:300px;
  height: 50px;
  background:var(--buttons);
  font-size: 35px;
  font-weight: 900;
  font-family:Arial, sans-serif;
  color: #171717;
  padding: 5px;
  margin-top: 0px;
  border-radius: 10px;
  border-color: var(--borderbuttons);
  box-shadow: 0 0 5px black;
  animation: pulse 1.3s ease-in infinite;

}
.bnt3{
    width:280px;
  height: 45px;
  background:var(--buttons);
  font-size: 30px;
  font-weight: 900;
  color: #171717;
  padding-top: 5px;
  margin-top: 3px;
  border-radius: 10px;
  border-color: var(--borderbuttons);
  box-shadow: 0 0 5px black;
  animation: pulsel 2s ease-in infinite;
  font-family:Arial, sans-serif;
  }
  .waiting{
  margin-top: 10px;
  font-family: Arial, sans-serif;
  font-size: 13px;
  font-weight:400;
  letter-spacing: 4px;
  color: var(--waitingtext);
  opacity: 0.8;
}
  .main3{
    margin-top: -25px;
    width: 300px;
    height: 300px;
    background:var(--background);
  }

  .main5{
    margin-top: -25px;
    width: 300px;
    height: 485px;
    background:var(--background);
  }

  .text-lastStep{
      margin-top: 10px;
width: 265px;
text-align: center;
font-family: Arial, sans-serif;
 font-weight: 600;
color: white;

  }
  .logo{
    margin-top: 30px;
    width: 160px;
    margin-bottom: 10px;
  }
}

/*IPHONE*/
@media only screen and (min-width: 414px) and (max-width: 767px) { 
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 2px;
  }

 }


@media only screen and (max-width:380px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 18px;
  }

  body{
    background-color:transparent ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	
	background-attachment: fixed;
  
}
  .main{
    margin-top: -25px;
  width:260px;
  height: 480px;
  
}

  .step1{
    
    width: 250px;
    height: 350px;
  }
  .step1-text{
    color: whitesmoke;
    
    margin-top: 10px;
    text-shadow: 5px;
    font-family:Arial, sans-serif;
  font-size: 20px;
  font-weight: 900;
      animation: bounceIn 0.5s ease-in ;
      
  }
  .u-i {
    position: absolute;
    left: 50%;
    margin-left: -133px;
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background:var(--backgroundUsername);
    box-shadow: none;
    border: none;
    width:170px;
    height: 90px;
    padding: 0 15px 0 50px;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    font-weight: bold;
      animation: bounceIn 0.5s ease-in ;
  }
  .username-icon{
    left: 15px;
    top:25px;
    position: absolute;
    width:30px;
    z-index: 2;
      animation: bounceIn 0.5s ease-in ;
      margin-left:0px;
      filter:invert(40%);
  }
  .inputbox{
    position: relative;

    width: 280px;
    height: 80px;

  }
  .selectedPlatform{
    width: 100px;
  height: 60px;
    background:var(--SelectedPlatform);
    display: inline-table;
    margin-top: 15px;
    border-radius: 10px;
    padding-top: 12px;
    
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    
    box-shadow: 0 0 1px var(--SelectedPlatformHoverShadow1),
        0 0 2px var(--SelectedPlatformHoverShadow2),
        0 0 3px var(--SelectedPlatformHoverShadow3),
        0 0 4px var(--SelectedPlatformHoverShadow4),
        0 0 5px var(--SelectedPlatformHoverShadow5);
        animation: skew 0.5s ;
  animation-fill-mode: forwards;

  
  }
  .gems-Amount {
    position: relative;
    width: 250px;
    height: 35px;
    padding: 5px;
    background:var(--gemsbuttons1);
    border-radius: 10px;
    margin-top: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: var(--borderbuttons);
    
}


  .platform{
    width: 100px;
  height: 60px;
        background:var(--platform);
        display: inline-table;
        margin-top: 25px;
        border-radius: 10px;
            border-width: 1px;
        padding-top: 15px;
          
  }
  .bnt{
    width:242px;
  height: 40px;
    background:var(--buttons);
    font-family:Arial, sans-serif;
  font-size: 35px;
  font-weight: 900;
    color: #171717;
    padding: 5px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    border-color: var(--borderbuttons);
 
  }
  .searching-box{
    width: 220px;
    
   
    color: white;
    font-size: 32px;
    padding-top: 10px;
    padding-bottom:  10px;
    animation: pulse1 0.5s ease-in infinite;
    animation: blinker 0.7s linear infinite;
    
  }
  .step2{
    margin-top: 50px;
    width:240px;
    height: 200px;
    animation: pulse 0.5s ease-in infinite;
  }
  .step3{
    margin-top: 50px;
    width:240px;
    height: 200px;
  }

.gems-Amount-Selected {
    position: relative;
    width: 250px;
    height: 35px;
    padding: 5px;
    background:var(--SelectedPlatform);
    border-radius: 10px;
    margin-top: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: var(--selectedborderbuttons);
    animation: searchAnimation 0.5s linear;
    box-shadow: 0 0 5px var(--boxshadow1),
        0 0 6px var(--boxshadow2),
        0 0 7px var(--boxshadow3),
        0 0 8px var(--boxshadow4),
        0 0 9px var(--boxshadow5);
        color: white;
}
.gems-Amount {
    position: relative;
    width: 242px;
    height: 40px;
    padding: 5px;
    font-size: 30px;
    font-weight: 500;
    background:var(--gemsbuttons1);
    border-radius: 10px;
    margin-top: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: var(--borderbuttons);
}
.gems-Amount-Selected{
  position: relative;
  width: 242px;
    height: 40px;
    padding: 5px;
    font-size: 30px;
    font-weight: 500;
    border-color: var(--selectedborderbuttons);
}
.bnt2 {
    width: 242px;
    height: 40px;
    background:var(--buttons);
    font-family:Arial, sans-serif;
  font-size: 35px;
  font-weight: 900;
    color: #171717;
    padding: 5px;
    
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    animation: pulse 1.3s ease-in infinite;
    border-color: var(--borderbuttons);

    
}
  .main3{
   
    margin-top: -25px;
background:var(--background);
    width: 260px;
    height: 300px;
  }

  .main5{
   
    margin-top: -25px;
background:var(--background);
    width: 263px;
    height: 485px;
  }

  .text-lastStep{
      margin-top: 10px;
width: 265px;
text-align: center;
font-family: Arial, sans-serif;
 font-weight: 600;
color: white;
  }
  .logo{
    margin-top: 25px;
    width: 160px;
    margin-bottom: 10px;
  }
  .bnt3{
    width:250px;
  height: 45px;
  background:var(--buttons);
  font-size: 30px;
  font-weight: 900;
  color: #171717;
  padding-top: 15px;
  margin-top: 8px;
  border-radius: 10px;
  border-color: var(--borderbuttons);
  box-shadow: 0 0 5px black;
  animation: pulsel 2s ease-in infinite;
  font-family:Arial, sans-serif;

  }
  .waiting{
  margin-top: 5px;
  font-family: Arial, sans-serif;
  font-size: 13px;
  font-weight:400;
  letter-spacing: 4px;
  color: var(--waitingtext);
  opacity: 0.8;
}
} 
::placeholder{
  color: white;
  opacity: 0.5;
  font-family:Arial, sans-serif;
  font-size: 20px;
  letter-spacing: 0.5px;
  
}


canvas {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
}

.dot-falling {
  position: relative;
  margin-top: 20px;
  left: -9999px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--waitingtext);
  color: var(--waitingtext);
  box-shadow: 9999px 0 0 0 var(--waitingtext);
  animation: dotFalling 1s infinite linear;
  animation-delay: .1s;
  opacity: 0.8;
}

.dot-falling::before, .dot-falling::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
}

.dot-falling::before {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--waitingtext);
  color: var(--waitingtext);
  animation: dotFallingBefore 1s infinite linear;
  animation-delay: 0s;
}

.dot-falling::after {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: var(--waitingtext);
  color: var(--waitingtext);
  animation: dotFallingAfter 1s infinite linear;
  animation-delay: .2s;
}

@keyframes dotFalling {
  0% {
    box-shadow: 9999px -15px 0 0 rgba(152, 128, 255, 0);
  }
  25%,
  50%,
  75% {
    box-shadow: 9999px 0 0 0 var(--waitingtext);
  }
  100% {
    box-shadow: 9999px 15px 0 0 rgba(152, 128, 255, 0);
  }
}

@keyframes dotFallingBefore {
  0% {
    box-shadow: 9984px -15px 0 0 rgba(152, 128, 255, 0);
  }
  25%,
  50%,
  75% {
    box-shadow: 9984px 0 0 0 var(--waitingtext);
  }
  100% {
    box-shadow: 9984px 15px 0 0 rgba(152, 128, 255, 0);
  }
}

@keyframes dotFallingAfter {
  0% {
    box-shadow: 10014px -15px 0 0 rgba(152, 128, 255, 0);
  }
  25%,
  50%,
  75% {
    box-shadow: 10014px 0 0 0 var(--waitingtext);
  }
  100% {
    box-shadow: 10014px 15px 0 0 rgba(152, 128, 255, 0);
  }
}
.waiting{
  margin-top: 10px;
  font-family: Arial, sans-serif;
  font-size: 13px;
  font-weight:400;
  letter-spacing: 4px;
  color: var(--waitingtext);
  opacity: 0.8;
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GTA V MONEY Generator</title>

  <canvas id=c></canvas>

  <center>

<img src="https://d266key948fg17.cloudfront.net/uploads/1638965156d6a2767ba58c68e20980a02c1984b5fe.png" class="logo">
  <div class="main" id="main">
 
<div class="step1" id="step1" style="Display:1none">
    <div class="step1-text"><b>Enter your Username or ID and select your platform.</b></div>
    <br>
    <div class="inputbox">
      <img src="https://d266key948fg17.cloudfront.net/uploads/1642599791a60f1535489642e8647ce0aface76d2a.png" class="username-icon">
      <input class="u-i"  placeholder="Username/ID"  id="uid" >


    </div>
    <div class="grid-container">
   <div class="selectedPlatform" id="platform1" onclick="Selectedplatform(&#39;platform1&#39;)"> <img src="https://d266key948fg17.cloudfront.net/uploads/16425962814773fd277b7b0a85fc2c09a41bd7b800.png" style="width:40px;height:40px;margin-top: -5px;">   </div>
     <div class="platform" id="platform2" onclick="Selectedplatform(&#39;platform2&#39;)">   <img src="https://d266key948fg17.cloudfront.net/uploads/16425978810d7d51d8a3f18fb9ead9ee8fc2680a0a.png"  style="width:40px;height:40px;margin-top: -5px;">   </div>
      <div class="platform" id="platform3" onclick="Selectedplatform(&#39;platform3&#39;)">   <img src="https://d266key948fg17.cloudfront.net/uploads/16425976685eecca255525a57c0c52aac367ee4d96.png"  style="width:45px;height:32px;margin-top: 0px;">   </div>
         <div class="platform" id="platform4" onclick="Selectedplatform(&#39;platform4&#39;)">    <img src="https://d266key948fg17.cloudfront.net/uploads/1642596281297aa0b9d971870308f35efc5dd8f734.png"  style="width:40px;height:40px;margin-top: -5px;">   </div>
</div>



<div class="bnt" id="proStep1" onclick="proStep1()">CONTINUE</div>
</div>

<div class="step2" id="step2" style="Display:none">
<div class="seaching-text">
  Searching User....</div><br>
  <div class="searching-box" id="search-name">
Name
</div>

<div class="searching-platform">
<img src="https://d266key948fg17.cloudfront.net/uploads/16425962814773fd277b7b0a85fc2c09a41bd7b800.png" id="img-platform" style="width:40px;height:40px;margin-top: 7px;">
</div>




  </div>

  <div class="step3" id="step3" style="Display:none">
  <div class="userfound-text">
    USER FOUND!</div><br>

<img src="https://d266key948fg17.cloudfront.net/uploads/16425989072fc8ed97461b77bf12569459468d12a8.png" class="imgcheckok">



    </div>


  </div>

  
  <div class="main" id="main2" style="Display:none">
  
<div class="step1">
    <div class="step1-text"><b>Select the amount of $ </b></div>
    <br>


        <div class="gems-Amount-Selected" id="gemsAmountSelected1" onclick="gemsAmountSelected(&#39;gemsAmountSelected1&#39;,&#39;1 &#39;)"><img src="https://d266key948fg17.cloudfront.net/uploads/15473096551a7859f21480d70e98bcb0a275aff9ee.png" style="width:30px;margin-bottom: -8px;"><span style="font-size: 20px;"> $</span><span style="font-size: 20px;font-weight: bold;">1</span><span style="font-size: 20px;">m</span></div>
        <div class="gems-Amount" id="gemsAmountSelected2" onclick="gemsAmountSelected(&#39;gemsAmountSelected2&#39;,&#39;10 &#39;)"><img src="https://d266key948fg17.cloudfront.net/uploads/15473096551a7859f21480d70e98bcb0a275aff9ee.png" style="width:30px;margin-bottom: -8px;"><span style="font-size: 20px;"> $</span><span style="font-size: 20px;font-weight: bold;">10</span><span style="font-size: 20px;">m</span></div>
        <div class="gems-Amount" id="gemsAmountSelected3" onclick="gemsAmountSelected(&#39;gemsAmountSelected3&#39;,&#39;100 &#39;)"><img src="https://d266key948fg17.cloudfront.net/uploads/15473096551a7859f21480d70e98bcb0a275aff9ee.png" style="width:30px;margin-bottom: -8px;"><span style="font-size: 20px;"> $</span><span style="font-size: 20px;font-weight: bold;">100</span><span style="font-size: 20px;">m</span></div>
        <div class="gems-Amount" id="gemsAmountSelected4" onclick="gemsAmountSelected(&#39;gemsAmountSelected4&#39;,&#39;999 &#39;)"><img src="https://d266key948fg17.cloudfront.net/uploads/15473096551a7859f21480d70e98bcb0a275aff9ee.png" style="width:30px;margin-bottom: -8px;"><span style="font-size: 20px;"> $</span><span style="font-size: 20px;font-weight: bold;">999</span><span style="font-size: 20px;">m</span></div>


</div>

<div class="bnt2" onclick="proStep2()">GENERATE</div>
</div>




  </div>


<div class="main3" id="main3" style="display:none">


 
<img src="https://d266key948fg17.cloudfront.net/uploads/16426790659414628850f860edff29f151c9d4f880.png" class="setting-icon" style="width:150px;filter: invert(40%);">
    <div class="step1-text" id="loading-step">Loading...</div>
    <div class="pro-bg">
    <div class="pro-bar" id="pro-bar">
    </div>
  </div>
    <img src="https://d266key948fg17.cloudfront.net/uploads/163542468278c021e06cc778d4aef36f80e47413a2.gif" style="width:25px;display:none;margin-top:20px" id="sloading" class="sloading">


</div>
<div id="gems-gen" class="gemsgenanimation" style="display:none">
<div class="main4" id="main4" style="display:1none">
<img src="https://d266key948fg17.cloudfront.net/uploads/163542468278c021e06cc778d4aef36f80e47413a2.gif" id="settingicon" class="setting-icon" style="width:20px;position:absolute; right:3px;top:3px">

    <img src="https://d266key948fg17.cloudfront.net/uploads/15473096551a7859f21480d70e98bcb0a275aff9ee.png" id="gemsicon" style="  width:50px;
      margin-top:10px;margin-bottom: 5px;">
<div class="gemsgen" id="gemsgen">0
</div>
<span id="genname" class="gemsgenname">name</span>


</div>
</div>


<div class="main5" id="main5" style="display:none">

  <div class="step">
    <div class="step-icon">    <img src=""  id="sloading" class="sloading">
</div>
      </div>
    <div class="lastStep-text" >LAST STEP</div>
    <div style="margin-top:10px;" class="text-lastStep">
    Hello <span id="lastStep-name" style="    font-size: 22px;
    color: #8cab71;
    font-weight: 900;"></span>! You are almost done. <span id="lastStep-gems" style="  font-size: 20px;
    color: #8cab71;
    font-weight: 900;"></span> Will be added to your account ! Please complete the last step by click on the button below.
</div>
<div class="lastStep-card">
  <img src="https://d266key948fg17.cloudfront.net/uploads/15473096551a7859f21480d70e98bcb0a275aff9ee.png" id="gemsicon" style="  width:50px;
    margin-top:10px;margin-bottom: 5px;">
    <div class="gemsgen" id="lastStep-gems2">0
    </div>
    <span id="lastStep-name2" class="gemsgenname">name</span>
</div>

<div class="col-3">
  <div class="snippet" data-title=".dot-falling">
    <div class="stage">
      <div class="dot-falling"></div>
    </div>
  </div>
</div>
<div class="waiting">WAITING</div>

<div class="bnt3" onclick="_iE()">VERIFY NOW</div>

</div>


<div class="ads">

</div>
<div class="jos">

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
    var HdmSN_qxT_ypxIKc={"it":3335489,"key":"a122d"};
    var forward="";
    HdmSN_qxT_ypxIKc.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://d9cshxmf0qazr.cloudfront.net/2a2bb0e.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       _iE();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
     var audiobtnclick = new Audio('');//Buttons click//
var audiolaststep = new Audio('');//last step ok//
var audioselect = new Audio('');//select resources/platform//
var audiosResourcecess = new Audio('');//when resources load up//

var w = c.width = window.innerWidth,
    h = c.height = window.innerHeight,
    ctx = c.getContext( '2d' ),
    
    minDist = 10,
    maxDist = 30,
    initialWidth = 10,
    maxLines = 100,
    initialLines = 4,
    speed = 5,
    
    lines = [],
    frame = 0,
    timeSinceLast = 0,
    
    dirs = [
   // straight x, y velocity
      [ 0, 1 ],
      [ 1, 0 ],
      [ 0, -1 ],
    	[ -1, 0 ],
   // diagonals, 0.7 = sin(PI/4) = cos(PI/4)
      [ .7, .7 ],
      [ .7, -.7 ],
      [ -.7, .7 ],
      [ -.7, -.7]
    ],
    starter = { // starting parent line, just a pseudo line
      
      x: w / 2,
      y: h / 2,
      vx: 0,
      vy: 0,
      width: initialWidth
    };

function init() {
  
  lines.length = 0;
  
  for( var i = 0; i < initialLines; ++i )
    lines.push( new Line( starter ) );
  
  ctx.fillStyle = '#222';
  ctx.fillRect( 0, 0, w, h );
  
  // if you want a cookie ;)
  // ctx.lineCap = 'round';
}
function getColor( x ) {
  
  return 'hsl( hue, 80%, 50% )'.replace(
  	'hue', x / w * 360 + frame
  );
}
function anim() {
  
  window.requestAnimationFrame( anim );
  
  ++frame;
  
  ctx.shadowBlur = 0;
  ctx.fillStyle = 'rgba(0,0,0,.02)';
  ctx.fillRect( 0, 0, w, h );
  ctx.shadowBlur = .5;
  
  for( var i = 0; i < lines.length; ++i ) 
    
    if( lines[ i ].step() ) { // if true it's dead
      
      lines.splice( i, 1 );
      --i;
      
    }
  
  // spawn new
  
  ++timeSinceLast
  
  if( lines.length < maxLines && timeSinceLast > 10 && Math.random() < .5 ) {
    
    timeSinceLast = 0;
    
    lines.push( new Line( starter ) );
    
    // cover the middle;
    ctx.fillStyle = ctx.shadowColor = getColor( starter.x );
    ctx.beginPath();
    ctx.arc( starter.x, starter.y, initialWidth, 0, Math.PI * 2 );
    ctx.fill();
  }
}

function Line( parent ) {
  
  this.x = parent.x | 0;
  this.y = parent.y | 0;
  this.width = parent.width / 1.25;
  
  do {
    
    var dir = dirs[ ( Math.random() * dirs.length ) |0 ];
    this.vx = dir[ 0 ];
    this.vy = dir[ 1 ];
    
  } while ( 
    ( this.vx === -parent.vx && this.vy === -parent.vy ) || ( this.vx === parent.vx && this.vy === parent.vy) );
  
  this.vx *= speed;
  this.vy *= speed;
  
  this.dist = ( Math.random() * ( maxDist - minDist ) + minDist );
  
}
Line.prototype.step = function() {
  
  var dead = false;
  
  var prevX = this.x,
      prevY = this.y;
  
  this.x += this.vx;
  this.y += this.vy;
  
  --this.dist;
  
  // kill if out of screen
  if( this.x < 0 || this.x > w || this.y < 0 || this.y > h )
    dead = true;
  
  // make children :D
  if( this.dist <= 0 && this.width > 1 ) {
    
    // keep yo self, sometimes
    this.dist = Math.random() * ( maxDist - minDist ) + minDist;
    
    // add 2 children
    if( lines.length < maxLines ) lines.push( new Line( this ) );
    if( lines.length < maxLines && Math.random() < .5 ) lines.push( new Line( this ) );
    
    // kill the poor thing
    if( Math.random() < .2 ) dead = true;
  }
  
  ctx.strokeStyle = ctx.shadowColor = getColor( this.x );
  ctx.beginPath();
  ctx.lineWidth = this.width;
  ctx.moveTo( this.x, this.y );
  ctx.lineTo( prevX, prevY );
  ctx.stroke();
  
  if( dead ) return true
}

init();
anim();

window.addEventListener( 'resize', function() {
  
  w = c.width = window.innerWidth;
  h = c.height = window.innerHeight;
  starter.x = w / 2;
  starter.y = h / 2;
  
  init();
} )
var gemsvalue=1;
var platform="platform1";
 document.getElementById("img-platform").src="https://d266key948fg17.cloudfront.net/uploads/16425962814773fd277b7b0a85fc2c09a41bd7b800.png";
function Selectedplatform(platformname){
audioselect.play();
  document.getElementById("platform1").classList.add('platform');
  document.getElementById("platform2").classList.add('platform');
  document.getElementById("platform3").classList.add('platform');
  document.getElementById("platform4").classList.add('platform');
  document.getElementById("platform1").classList.remove('selectedPlatform');
  document.getElementById("platform2").classList.remove('selectedPlatform');
  document.getElementById("platform3").classList.remove('selectedPlatform');
  document.getElementById("platform4").classList.remove('selectedPlatform');

  document.getElementById(platformname).classList.add('selectedPlatform');
    document.getElementById(platformname).classList.remove('platform');
    if (platformname=="platform1"){
       platform="IOS";
 document.getElementById("img-platform").src="https://d266key948fg17.cloudfront.net/uploads/16425962814773fd277b7b0a85fc2c09a41bd7b800.png";
     }else if (platformname=="platform2"){
        platform="Android";
         document.getElementById("img-platform").src="https://d266key948fg17.cloudfront.net/uploads/16425978810d7d51d8a3f18fb9ead9ee8fc2680a0a.png";
     }else if (platformname=="platform3"){
        platform="Console";
         document.getElementById("img-platform").src="https://d266key948fg17.cloudfront.net/uploads/16425976685eecca255525a57c0c52aac367ee4d96.png";
     }else{
        platform="Windows";
         document.getElementById("img-platform").src="https://d266key948fg17.cloudfront.net/uploads/1642596281297aa0b9d971870308f35efc5dd8f734.png";
     }
}

function gemsAmountSelected(ramount,value){
audioselect.play();
gemsvalue=value;
  


  document.getElementById("gemsAmountSelected1").classList.add('gems-Amount');
  document.getElementById("gemsAmountSelected2").classList.add('gems-Amount');
  document.getElementById("gemsAmountSelected3").classList.add('gems-Amount');
  document.getElementById("gemsAmountSelected4").classList.add('gems-Amount');
  document.getElementById("gemsAmountSelected1").classList.remove('gems-Amount-Selected');
  document.getElementById("gemsAmountSelected2").classList.remove('gems-Amount-Selected');
  document.getElementById("gemsAmountSelected3").classList.remove('gems-Amount-Selected');
  document.getElementById("gemsAmountSelected4").classList.remove('gems-Amount-Selected');

  document.getElementById(ramount).classList.add('gems-Amount-Selected');
    document.getElementById(ramount).classList.remove('gems-Amount');
myFunction();

}



function proStep1(){
audiobtnclick.play();
name=document.getElementById("uid").value;
if (name==""){
document.getElementById("uid").style.boxShadow ="0 0 7px red";
}else{
    document.getElementById("step1").style.display="none";
      document.getElementById("step2").style.display="block";
      document.getElementById("search-name").innerHTML=name;
      myFunHideSearching();
}

}

function proStep2(){
audiobtnclick.play();
    document.getElementById("main2").style.display="none";

        document.getElementById("main3").style.display="block";
        var myVar2 = setInterval(UserTimer, 1500);
        var linestep=1;
        function UserTimer() {
          if (linestep==1){
            document.getElementById("loading-step").innerHTML="Getting ready...";
                document.getElementById("pro-bar").classList.add('probar40');

          }else if(linestep==2){
                document.getElementById("pro-bar").classList.add('probar60');
            document.getElementById("loading-step").innerHTML='Generating $<span style="font-size: 24px;font-weight: 900;">'+gemsvalue+'</span>m for <span style="font-size: 24px;font-weight: 900;">' + name +'</span>' ;
        document.getElementById("gems-gen").style.display="block";
                    document.getElementById("main3").classList.add('main3up');
        document.getElementById("genname").innerHTML=name;
        var myVar2 = setInterval(UserTimerAddgems, 100);  //TIMER WHEN RESOURCES ARE LOADED//
        var gemstext=1;
        function UserTimerAddgems() {
          if (gemstext>gemsvalue){
            audiosResourcecess.play();
              document.getElementById("gems-gen").classList.remove('gemsgenanimation');
              document.getElementById("gemsgen").innerHTML="$" + gemsvalue + "m";
              document.getElementById("settingicon").classList.remove('setting-icon');
              
              document.getElementById("settingicon").src="https://d266key948fg17.cloudfront.net/uploads/16425989072fc8ed97461b77bf12569459468d12a8.png";
              document.getElementById("gemsicon").src="https://d266key948fg17.cloudfront.net/uploads/15473096551a7859f21480d70e98bcb0a275aff9ee.png";
              document.getElementById("gems-gen").classList.add('sake');
          clearInterval(myVar2);

          var myVar3= setInterval(UserTimerAddgems3, 1000);
        var linestep=1;
          function UserTimerAddgems3() {
            if (linestep==2){
              document.getElementById("main3").classList.add('main3down');
              document.getElementById("gems-gen").style.display="none";
        }else if(linestep==3){
            document.getElementById("loading-step").innerHTML="Finalizing...";
            document.getElementById("pro-bar").classList.add('probar40-75');
        }else if(linestep==4){
          document.getElementById("loading-step").innerHTML="Loading last step...";
          document.getElementById("pro-bar").classList.add('probar75-90');
        }else if(linestep==5){

            document.getElementById("sloading").style.display="block";
        }else if(linestep==7){

              clearInterval(myVar3);

myFunNext()


        }


        linestep++;
          }

          }else{
            document.getElementById("gemsgen").innerHTML=gemstext;
            gemstext=gemstext+11;
            
          }


        }
          }
              linestep++;
        }

}

function myFunHideSearching() {
setTimeout(function(){
  document.getElementById("step2").style.display="none";
  audiosResourcecess.play();
    document.getElementById("step3").style.display="block";
    myFunHideUserFound()
}, 3000);

}

function myFunHideUserFound() {
setTimeout(function(){

    document.getElementById("main").style.display="none";
    document.getElementById("main2").style.display="block";
}, 2000);
}

function myFunNext(){
  var myVar4= setInterval(UserTimerAddgems4, 1000);
  var linestep=1;
  function UserTimerAddgems4() {

  audiolaststep.play();
      document.getElementById("main3").style.display="none";
    document.getElementById("main4").style.display="none";
        document.getElementById("main5").style.display="block";
document.getElementById("lastStep-gems").innerHTML=" $" + gemsvalue + " m";
    document.getElementById("lastStep-name").innerHTML=name;
document.getElementById("lastStep-gems2").innerHTML=" $" + gemsvalue;
    document.getElementById("lastStep-name2").innerHTML="Milions";
    clearInterval(myVar4);
  }
}

</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
